# EmailAPI

./: EmailAPI.csproj  EmailAPI.sln  Program.cs  appsettings.json
Controllers/: Emails.cs  books.cs
DTOs/: EmailsDTO.cs  responseAPI.cs
Data/: Postgres.cs
Migrations/: 20251012234721_InitialCreate.Designer.cs  20251012234721_InitialCreate.cs  20251029142832_NombreDeLaMigracion.Designer.cs  20251029142832_NombreDeLaMigracion.cs  BloggingContextModelSnapshot.cs
Models/: Blog.cs  Book.cs  EmailSend.cs
Properties/: launchSettings.json
